const Map<String, String> en = {
  'parking_place': 'Parking Lot',
  'parking_spot': 'Parking spot',
  'time': 'Time',
  'book_spot': 'Book Spot',
  'unbook_spot': 'Unbook Spot',
  'available': 'Available',
  'unavailable': 'Unavailable',
  'blocked': 'Blocked',
  'entry': 'Entry',
  'entries': 'Entries',
  'departure': 'Departure',
  'departures': 'Departures',
  'add_parking_spot': 'Add Parking Spot',
  'save': 'Save',
  'code': 'Code',
  'required_field': 'Required Field',
  'code_already_exists': 'Code Already Exists',
  'vehicle_in_spot': 'Vehicle in spot',
  'owner': 'Owner',
  'license_plate': 'License Plate',
  'add_vehicle': 'Add Vehicle',
  'car': 'Car',
  'bicycle': 'Bicycle',
  'truck': 'Truck',
  'motobike': 'Motobike',
  'historic': 'Historic',
  'search': 'Search',
  'no_results': 'No Results',
  'registers': 'Registers',
  'register': 'Register',
  'vehicle_code': 'Vehicle Code',
};
