const Map<String, String> es = {
  'parking_place': 'Estacionamiento',
  'parking_spot': 'Vaga de estacionamiento',
  'time': 'Hora',
  'book_spot': 'Reservar Lugar',
  'unbook_spot': 'Remover Reserva',
  'available': 'Disponible',
  'unavailable': 'Indisponible',
  'blocked': 'Obstruido',
  'entry': 'Aporte',
  'entries': 'Aportes',
  'departure': 'Salida',
  'departures': 'Salidas',
  'add_parking_spot': 'Adicionar Vaga',
  'save': 'Salvar',
  'code': 'Código',
  'required_field': 'Campo Obrgatório',
  'code_already_exists': 'Código Existente',
  'vehicle_in_spot': 'Veículo em vaga',
  'owner': 'Dueño',
  'license_plate': 'Placa',
  'add_vehicle': 'Adicionar Veículo',
  'car': 'Carro',
  'bicycle': 'Bicicleta',
  'truck': 'Caminhonete',
  'motobike': 'Moto',
  'historic': 'Histórico',
  'search': 'Pesquisar',
  'no_results': 'Sem resultados',
  'registers': 'Registros',
  'register': 'Registro',
  'vehicle_code': 'Código do Veículo',
};
