const Map<String, String> pt = {
  'parking_place': 'Estacionamento',
  'parking_spot': 'Vaga',
  'time': 'Tempo',
  'book_spot': 'Preencher Vaga',
  'unbook_spot': 'Remover da Vaga',
  'available': 'Disponível',
  'unavailable': 'Indisponível',
  'blocked': 'Bloqueado',
  'entry': 'Entrada',
  'entries': 'Entradas',
  'departure': 'Saída',
  'departures': 'Saídas',
  'add_parking_spot': 'Adicionar Vaga',
  'save': 'Salvar',
  'code': 'Código',
  'required_field': 'Campo Obrgatório',
  'code_already_exists': 'Código Existente',
  'vehicle_in_spot': 'Veículo em vaga',
  'owner': 'Propietário',
  'license_plate': 'Placa',
  'add_vehicle': 'Adicionar Veículo',
  'car': 'Carro',
  'bicycle': 'Bicicleta',
  'truck': 'Caminhão',
  'motobike': 'Moto',
  'historic': 'Histórico',
  'search': 'Pesquisar',
  'no_results': 'Sem resultados',
  'registers': 'Registros',
  'register': 'Registro',
  'vehicle_code': 'Código do Veículo',
};
